<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Journey to MLOps | Emacsome</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blank-manash.github.io/blog/posts/journey-to-mlops/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Manash Baul">
<link rel="prev" href="../how-to-solve/" title="How To Solve" type="text/html">
<link rel="next" href="../concurrent-programming-problems/" title="Concurrent Programming Problems" type="text/html">
<meta property="og:site_name" content="Emacsome">
<meta property="og:title" content="Journey to MLOps">
<meta property="og:url" content="https://blank-manash.github.io/blog/posts/journey-to-mlops/">
<meta property="og:description" content="Data Engineering vs Backend


When I started my career in software engineering, the first team that I worked with was a Data Analytics Team.



The primary product of that team was to provide a semant">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-31T12:12:57+05:30">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://github.com/blank-manash/" title="Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://linkedin.com/in/manash-baul/" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Journey to MLOps</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2024-08-31T12:12:57+05:30" itemprop="datePublished" title="2024-08-31 12:12">2024-08-31 12:12</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Manash Baul
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/journey-to-mlops.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgf1a7fd1" class="outline-2">
<h2 id="orgf1a7fd1">Data Engineering vs Backend</h2>
<div class="outline-text-2" id="text-orgf1a7fd1">
<p>
When I started my career in software engineering, the first team that I worked with was a Data Analytics Team.
</p>

<p>
The primary product of that team was to provide a semantic unified layer across multiple data sources in the company. This enabled business analysts to have a drag and drop interface, report scheduling capabilites, and custom made fields for all their business queries.
</p>

<p>
However we were not responsible for the actual data. The part where data is loaded into the data lake was the responsibility of respective teams. We have a architecture that composed of the following.
</p>

<ul class="org-ul">
<li>UI / Middleware</li>
<li>Query Semantic Parsing</li>
<li>Data Fetch</li>
<li>Post Fetch Processing</li>
</ul>
<!-- TEASER_END --><p>
We have a couple of microservices to handle each part of the process. The most important and the prominent of those was the query parser. It's was open-sourced as Apache Lens and was built on top of Hive.
</p>

<p>
It allowed creation of custom schemas that could plug and played across different data sources, i.e this would allow you to migrate from snowflake to databricks with very minimal code changes.
</p>
</div>
</div>

<div id="outline-container-org4e011d6" class="outline-2">
<h2 id="org4e011d6">MLOps</h2>
<div class="outline-text-2" id="text-org4e011d6">
<p>
During my experience I had the privilege to work building LLM systems for automation. It was the era where ChatGPT was booming and all kinds of innovation around LLMs were being explored. We were able to make a system that provided automation for media ads. This included campaign generation, keywords removal, bid aggregation and other reporting needs.
</p>

<p>
<b>LLM and Models</b>. I noticed the overuse of LLMs quickly. Almost any problem that could be solved was offloaded to LLMs. That felt very inefficient and we were facing multiple issues from LLMs responses which caused us resort to higher SLAs.
</p>

<p>
One particular classification problem held my notice. It was to categorize a given keyword based on a content as "Broad", "Exact" or "Phrase" match. Instead of using LLMs, I was able to solve this problem using NLP Vectors and similarities. This meant a much faster process time and cost in tokens saved.
</p>
</div>

<div id="outline-container-org03695bb" class="outline-3">
<h3 id="org03695bb">Working with AI Models</h3>
<div class="outline-text-3" id="text-org03695bb">
<p>
The field of ML Engineering intends to provide the infrastructure to continuously build, test and deploy models. Due the nature of business, there are two major problems regarding Advertising DSPs.
</p>

<ul class="org-ul">
<li>
<b>Stale Data</b>. Advertising Data may get stale overtime. A model trained over the past week data will perform differently compared to last month. We need a way to train models with different data window.</li>

<li>
<b>Experimentation</b>. We often need to run multiple experiments involving different hyper parameters. This requires having a system in place to redirect traffic across the models. The reporting of this is also crucial in order to successfully draw inference.</li>
</ul>
<p>
To deal with problem, the entire ML workflow is spread across two different domains.
</p>
</div>
</div>

<div id="outline-container-org0bb987b" class="outline-3">
<h3 id="org0bb987b">Serving</h3>
<div class="outline-text-3" id="text-org0bb987b">
<p>
This is the part where the models are deployed to draw inferences. It typically consists of a web-server hosting the ML model (example Tensorflow) and a service layer on top of it for traffic balancing / logging etc. In latency sensitive systems it's ideal to use the service as a SDK to minimize the network calls.
</p>

<p>
Models ready for deployment have the computation graph planned out. This can result in many optimization techniques. One of many is <span class="underline">ONNX</span> Runtime, which optimizes the runtime.
</p>
</div>
</div>

<div id="outline-container-org1f72ec2" class="outline-3">
<h3 id="org1f72ec2">Training</h3>
<div class="outline-text-3" id="text-org1f72ec2">
<p>
Training of AI Models the most challenge in terms of expense and time taken. In terms of system requirements, we have the following
</p>

<ul class="org-ul">
<li>Data Pipelines of EDA and Training</li>
<li>Clustered Computation</li>
<li>Fault Tolerance and Checkpoints</li>
</ul>
<p>
ML Training can be expensive based on the data size and hardware used. Having a strong checkpointing system can help reduce re-computation in case of failures. One classic techniques to reduce cost was to use Spot VM instances.
</p>

<p>
Spot Instances come 90% cheaper compared to standard VMs. Clustered Computing Frameworks like Ray can be configured with <span class="underline">Restore</span> to rely on spot and regular nodes. This can significantly reduce cost without increasing training time by a high margin.
</p>

<p>
Accelerators in training is a much harder problem than serving. This is due to the fact of computation graph not being precomputed to optimize. In this case, hardware accelerators like SIMD, AVX2 can be used with caution.
</p>

<p>
Tensorflow models supports a lot of these instructions. However they require specific hardware to run and special attention should be provided to the configuration of the clusters they are running on.
</p>
</div>
</div>
</div>

<div id="outline-container-org700c24f" class="outline-2">
<h2 id="org700c24f">Conclusion</h2>
<div class="outline-text-2" id="text-org700c24f">
<p>
There are multiple initiatives to improve ML Operations in a business. The core ideas remain the same. Experimentation, Data Analysis, Short Deployment Cycles and Feature Adjustments.
</p>

<p>
While a significant number of techniques are ommited here, this serves a good starting point for someone looking to set up their own infrastructure in ML. 
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../how-to-solve/" rel="prev" title="How To Solve">Previous post</a>
            </li>
            <li class="next">
                <a href="../concurrent-programming-problems/" rel="next" title="Concurrent Programming Problems">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blank-manash-github-io-blog",
            disqus_url="https://blank-manash.github.io/blog/posts/journey-to-mlops/",
        disqus_title="Journey to MLOps",
        disqus_identifier="cache/posts/journey-to-mlops.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blank-manash-github-io-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2024         <a href="mailto:mximpaid@gmail.com">Manash Baul</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
