<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Am I back? | Emacsome</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blank-manash.github.io/blog/posts/am-i-back/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Manash Baul">
<link rel="prev" href="../emacs-blogging%20/" title="Emacs Blogging" type="text/html">
<link rel="next" href="../rate-limiter/" title="Rate Limiter" type="text/html">
<meta property="og:site_name" content="Emacsome">
<meta property="og:title" content="Am I back?">
<meta property="og:url" content="https://blank-manash.github.io/blog/posts/am-i-back/">
<meta property="og:description" content="Am I back?


I am back to blogging after a long time. I have been busy with my work and a long time dissimilarity of leaving the world of linux to find other systems that the world. So I started to le">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-17T17:30:44+05:30">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://github.com/blank-manash/" title="Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://linkedin.com/in/manash-baul/" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Am I back?</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2023-06-17T17:30:44+05:30" itemprop="datePublished" title="2023-06-17 17:30">2023-06-17 17:30</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Manash Baul
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/am-i-back.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org2592e6d" class="outline-2">
<h2 id="org2592e6d">Am I back?</h2>
<div class="outline-text-2" id="text-org2592e6d">
<p>
I am back to blogging after a long time. I have been busy with my work and a long time dissimilarity of leaving the world of linux to find other systems that the world. So I started to learn System Design in order to facilitate myself with all the other ways. I want to revive this blog as I no longer wonder about math support to be added.
</p>
</div>

<div id="outline-container-orgdc97f87" class="outline-3">
<h3 id="orgdc97f87">How to revive this blog?</h3>
<div class="outline-text-3" id="text-orgdc97f87">
<p>
Admittedly, it was a big of discovery to find out how this blog actually worked. But to make sure that I can have it up and running again. Here is a bit of heads up on how to achieve that quick.
</p>

<!-- TEASER_END -->
</div>
<div id="outline-container-org1235ce3" class="outline-4">
<h4 id="org1235ce3">Step 1: The Repository</h4>
<div class="outline-text-4" id="text-org1235ce3">
<p>
The repository is set up in <code>blank-manash/blog</code>. To start, simply clone it to your system. It contains 2 branches, <code>src</code> and <code>main</code>, the src is where we would be actively working on, and the <code>main</code> is from where the pages are published. Make sure you are checked out to the <code>src</code> branch when you are working on this.
</p>
</div>
</div>

<div id="outline-container-org1d27571" class="outline-4">
<h4 id="org1d27571">Step 2: Nikola</h4>
<div class="outline-text-4" id="text-org1d27571">
<p>
Install Nikola. The offical website asks you to install it using a venv. But the direct install through homebrew on my macbook works fine as well. Everything is already set up, you would want to run these commands.
</p>

<div class="highlight"><pre><span></span>pip3 install nikola ghp-import
</pre></div>
</div>
</div>

<div id="outline-container-orgab93374" class="outline-4">
<h4 id="orgab93374">Step 3: Edit</h4>
<div class="outline-text-4" id="text-orgab93374">
<p>
Now you can simply get started by creating a new page from <code>nikola new_post -e</code>, <code>nikola build</code>, <code>nikola serve -b</code> and <code>nikola github_deploy</code>. It's self explanatory of what these things mean, but it really is that easy to get started with it.
</p>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../emacs-blogging%20/" rel="prev" title="Emacs Blogging">Previous post</a>
            </li>
            <li class="next">
                <a href="../rate-limiter/" rel="next" title="Rate Limiter">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blank-manash-github-io-blog",
            disqus_url="https://blank-manash.github.io/blog/posts/am-i-back/",
        disqus_title="Am I back?",
        disqus_identifier="cache/posts/am-i-back.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blank-manash-github-io-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2024         <a href="mailto:mximpaid@gmail.com">Manash Baul</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
