<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A description of me setting up blog mode.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emacsome · Emacs Blogging </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blank-manash.github.io/blog/posts/emacs-blogging%20/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Manash Baul">
<link rel="next" href="../am-i-back/" title="Am I back?" type="text/html">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blank-manash.github.io/blog/">
                      <h1 id="brand"><a href="https://blank-manash.github.io/blog/" title="Emacsome" rel="home">

        <span id="blog-title">Emacsome</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">A Technical Blog About On Software and Mathematics</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="https://github.com/blank-manash/">Github</a>
        <a class="sidebar-nav-item" href="https://linkedin.com/in/manash-baul/">LinkedIn</a>
        <a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2024         <a href="mailto:mximpaid@gmail.com">Manash Baul</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="../emacs-blogging%20/" class="u-url">Emacs Blogging</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2022-06-08T13:08:21+05:30" itemprop="datePublished" title="2022-06-08 13:08">2022-06-08 13:08</time></span>
        <meta name="description" itemprop="description" content="A description of me setting up blog mode.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgbdfb8d6" class="outline-2">
<h2 id="orgbdfb8d6">How I finally made a blog with org-mode.</h2>
<div class="outline-text-2" id="text-orgbdfb8d6">
<p>
When I started off with development, one of the first tasks that you are typically supposed to do is make a blog. Me, a first year undergraduate completely new to the world of programming was handed a bunch of <code>.js</code> files with the expectation to build a blog out of it.
</p>
<!-- TEASER_END -->
<p>
And I did, eventually.
</p>

<p>
Except for the tweaks in CSS, which I stole from other websites. There were massive problems with that blog.
</p>

<ul class="org-ul">
<li>It didn't scale well</li>
<li>If you added a blog, the text didn't wrap properly.</li>
<li>The interface to add a blog was, 1940s to say the least.</li>
</ul>
<p>
Nevertheless, that project didn't go well, and my hopes of writing amazing technical blogs to share my infant JavaScript knowledge lies rested in my <code>~/web-dev/projects/blog</code> folder.
</p>
</div>
</div>

<div id="outline-container-org83bef90" class="outline-2">
<h2 id="org83bef90">Static Site builders.</h2>
<div class="outline-text-2" id="text-org83bef90">
<p>
A great concept in itself, maybe you are using <code>Jekyll, Hugo</code> or maybe even <code>react</code> to build yours, but I had my handful of journey coming here.
</p>

<p>
I was introduced to <code>markdown</code> pretty soon. Every developer has to make one. But I also had the requirement of introducing math in it, which made a bit difficult to the right software I need. 
</p>

<p>
I tried <code>Jekyll</code> and <code>Hugo</code> both, but both of them, despite being excellent software felt a little bloated. A lot of directories, and template make a mess of what a simple requirement I had, write and post.
</p>

<p>
I did found an old school solution called <a href="https://dynalon.github.io/mdwiki/#!quickstart.md">MDWiki</a>, which to be honest is pretty great, and was my preferred way to deploy something in case I want a quick web page. But then I met something else,
</p>
</div>

<div id="outline-container-orgdf0634e" class="outline-3">
<h3 id="orgdf0634e">Enter Org-Mode</h3>
<div class="outline-text-3" id="text-orgdf0634e">
<p>
Org-Mode is the single most transformable dictating software that make you want to put your plain life in a plain text, but with markup and extra features to keep you satisfied.
</p>

<p>
It's feels like a home in its self, whether is <i>coding, documentation, planning, thinking, journal</i> or even all of that together. Org will be there, org will be your best partner in this.
</p>
</div>
</div>

<div id="outline-container-org1dcbfa0" class="outline-3">
<h3 id="org1dcbfa0">Nikola</h3>
<div class="outline-text-3" id="text-org1dcbfa0">
<p>
The plugin <a href="https://github.com/getnikola/nikola">Nikola</a>, was like godsend to me in writing a blog. It's painstakingly simple, almost to the point you start arguing how that's possible. There simple to use <code>CLI</code> already makes things simpler, but since it's written in python, all the configuration files are simple dictionary which give you direct programmatic access to your variables, and there is no messy conversion of other format, even though that's possible if you may explicitly need it.
</p>
</div>
</div>
</div>

<div id="outline-container-org91f5b83" class="outline-2">
<h2 id="org91f5b83">Putting it all together.</h2>
<div class="outline-text-2" id="text-org91f5b83">
<p>
All I need to do is install the <a href="https://plugins.getnikola.com/v7/orgmode/">org-mode-plugin</a>, edit the <code>conf.py</code>, and boom. I can start writing blog posts. I changed my editor <code>export EDITOR="emacsclient -c"</code> and there I can edit files in org easily.
</p>

<p>
Furthermore, I still haven't integrated the whole method into Emacs, but I will use a bash script to automate all the process and bind them to commands in Emacs using <code>shell-command</code> function, until I find a better way to learn more <code>elisp</code> and write its independent function.
</p>
</div>
</div>

<div id="outline-container-org22cb5a5" class="outline-2">
<h2 id="org22cb5a5">References</h2>
<div class="outline-text-2" id="text-org22cb5a5">
<p>
There have been some inspirations to the whole method, primarily in no particular order,
</p>

<ul class="org-ul">
<li>Reddit: For introducing me to <code>Nikola</code>
</li>
<li>The Documentation for Nikola: <a href="https://getnikola.com/documentation.html">Docs</a>
</li>
<li>Lincoln's Website <a href="https://clarete.li/">here</a>.</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/blogging/" rel="tag">blogging</a></span>
            <span class="tag"><a class="p-category" href="../../categories/emacs/" rel="tag">emacs</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                Previous post
            </span>


            <span class="next pagination-item newer">
                <a href="../am-i-back/" rel="next" title="Am I back?">
Next post
              </a>
            </span>

        </div>

    </nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blank-manash-github-io-blog",
            disqus_url="https://blank-manash.github.io/blog/posts/emacs-blogging%20/",
        disqus_title="Emacs Blogging",
        disqus_identifier="cache/posts/how-i-finally-made-a-blog.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blank-manash-github-io-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
