<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How To Solve | Emacsome</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blank-manash.github.io/blog/posts/how-to-solve/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Manash Baul">
<link rel="prev" href="../rate-limiter/" title="Rate Limiter" type="text/html">
<link rel="next" href="../journey-to-mlops/" title="Journey to MLOps" type="text/html">
<meta property="og:site_name" content="Emacsome">
<meta property="og:title" content="How To Solve">
<meta property="og:url" content="https://blank-manash.github.io/blog/posts/how-to-solve/">
<meta property="og:description" content="Introduction


This is a slight overview on how you should approach a problem based on my experience. And what are the things you should be ready be with if you are unable to solve it.



Some of Them">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-06T19:48:23+05:30">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://github.com/blank-manash/" title="Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://linkedin.com/in/manash-baul/" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How To Solve</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2023-07-06T19:48:23+05:30" itemprop="datePublished" title="2023-07-06 19:48">2023-07-06 19:48</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Manash Baul
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/how-to-solve.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org84ee254" class="outline-2">
<h2 id="org84ee254">Introduction</h2>
<div class="outline-text-2" id="text-org84ee254">
<p>
This is a slight overview on how you should approach a problem based on my experience. And what are the things you should be ready be with if you are unable to solve it.
</p>

<p>
Some of Them are from the based on the book and additionally added by me.
</p>

<!-- TEASER_END -->
</div>
</div>
<div id="outline-container-org5b689b4" class="outline-2">
<h2 id="org5b689b4">Orientation</h2>
<div class="outline-text-2" id="text-org5b689b4">
<p>
Reading the problem statement correctly is very important. It’s very easy to miss a few lines or misinterpret and completely miss the solution.
</p>

<p>
Here are some points to get started.
</p>
</div>

<div id="outline-container-orga666b39" class="outline-3">
<h3 id="orga666b39">Restate and Rephrase</h3>
<div class="outline-text-3" id="text-orga666b39">
<p>
<b>Different Mathematical Models can lead you to different solutions.</b>
</p>

<p>
This is fairly efficient in finding new approaches to
a given problem. Trying to model on what is required, or simply <i>rewriting</i> it in different mathematical notations or even form can reveal different strategies.
</p>
</div>
</div>

<div id="outline-container-org3fc454d" class="outline-3">
<h3 id="org3fc454d">Fantasize an Answer</h3>
<div class="outline-text-3" id="text-org3fc454d">
<p>
Given an answer,
</p>
<ul class="org-ul">
<li>How does it comply with the constraints given?</li>
<li>How does it fails?</li>
<li>What new constraints (which also even can be rewritten or rephrased.) can be concluded?</li>
</ul>
</div>
</div>
<div id="outline-container-orgbf2d96f" class="outline-3">
<h3 id="orgbf2d96f">Keep Coming Back</h3>
<div class="outline-text-3" id="text-orgbf2d96f">
<p>
In case of a hard problem, it can be the case you have missed a word or two because of which the problem seems impossible. Is the given graph just a tree with an extra edge? Keep coming back and read it again. It pays off.
</p>
</div>
</div>
</div>

<div id="outline-container-org2c56ea2" class="outline-2">
<h2 id="org2c56ea2">Problem Solving</h2>
<div class="outline-text-2" id="text-org2c56ea2">
<p>
This overall starts with defining the problem Structure of the given problem.This includes all the observable axioms and overall how the problem moves through different states. You have to observe the movement by getting your hands dirty and propose conjectures based on them. They need not be true or false but they must be proved.
</p>

<p>
Make claims, prove them, Or disprove them.
</p>
</div>
</div>

<div id="outline-container-orge235f1d" class="outline-2">
<h2 id="orge235f1d">Wishful Thinking And Make it Easier</h2>
<div class="outline-text-2" id="text-orge235f1d">
<p>
<i>“If You can’t a solve a problem, there exists an easier version of it which you can, find it!” - Polya.</i>
</p>

<p>
Concentrate on the key difficulty of the problem. What makes it so tough? And what if I remove it. Then if you have a solution, can we extend it. What are the most obvious used ideas? A few strategies may include
</p>

<ul class="org-ul">
<li>Make all the elements same.</li>
<li>Lower the Constraints</li>
<li>Making things monotonic.</li>
<li>Solving with The Extreme Principle.</li>
<li>Making Things symmetrical.</li>
<li>Increasing or Decreasing the number of invariant.</li>
<li>And the all powerful, Simplify.</li>
</ul>
</div>
</div>

<div id="outline-container-orgb239fea" class="outline-2">
<h2 id="orgb239fea">Invariants and Monotonicity</h2>
<div class="outline-text-2" id="text-orgb239fea">
<p>
After the restate and rephrase part, try to notice what are the factors that do not change with time. Looking at the final result can also be very helpful for find invariants and mono-variants.
</p>
</div>
</div>

<div id="outline-container-orga276084" class="outline-2">
<h2 id="orga276084">Using Past Experiences, Reductions and Asking Questions</h2>
<div class="outline-text-2" id="text-orga276084">
<p>
Reduction is the method to convert a problem statement into a reduced problem statement. In easy problems, you'd find problems being reduced to very standards problems we know of.
</p>

<p>
Asking relevant questions lead us to observations, these observations are then used tranpose the problem statement into something we already know and can work upon.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../rate-limiter/" rel="prev" title="Rate Limiter">Previous post</a>
            </li>
            <li class="next">
                <a href="../journey-to-mlops/" rel="next" title="Journey to MLOps">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blank-manash-github-io-blog",
            disqus_url="https://blank-manash.github.io/blog/posts/how-to-solve/",
        disqus_title="How To Solve",
        disqus_identifier="cache/posts/how-to-solve.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blank-manash-github-io-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2024         <a href="mailto:mximpaid@gmail.com">Manash Baul</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
    luxon.Settings.defaultLocale = "en";
    fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
